<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    	*{
		  margin: 0px;
		  padding: 0px;
		  text-decoration: none;
		  font-family:sans-serif;

		}

		body {
		  background: linear-gradient(to right,#81ecec,#6c5ce7,#81ecec);
		}

		.loginForm {
		  position:absolute;
		  width:300px;
		  height:350px;
		  padding: 30px;
		  background-color:#FFFFFF;
		  text-align:center;
		  top:50%;
		  left:50%;
		  transform: translate(-50%,-35%);
		  border-radius: 15px;
		}

		.loginForm h2{
            color: #3D3D3D;
            text-align: center;
            margin: 10px;
            padding-top: 30px;
		}

		.idForm{
		  border-bottom: 2px solid #adadad;
		  margin: 30px;
		  padding: 10px 10px;
		}

		.passForm{
		  border-bottom: 2px solid #adadad;
		  margin: 30px;
		  padding: 10px 10px;
		}

		.id {
		  width: 100%;
		  border:none;
		  outline:none;
		  color: #636e72;
		  font-size:16px;
		  height:25px;
		  background: none;
		}

		.pw {
		  width: 100%;
		  border:none;
		  outline:none;
		  color: #636e72;
		  font-size:16px;
		  height:25px;
		  background: none;
		}

		.btn {
		  position:relative;
		  left:40%;
		  transform: translateX(-50%);
		  margin-bottom: 40px;
		  width:80%;
		  height:40px;
		  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
		  background-position: left;
		  background-size: 200%;
		  color:white;
		  font-weight: bold;
		  border:none;
		  cursor:pointer;
		  transition: 0.4s;
		  display:inline;
		}

		.btn:hover {
		  background-position: right;
		}

        #title {
            color: white;
            text-align: center;
            font-size: 40pt;
            margin-top:35px;
        }

        #subtitle {
            color: white;
            text-align: center;
            font-size: 15pt;
        }

    </style>
  </head>

  <body width="100%" height="100%">

    <br/>
    <h1 id="title">SNOWBOARD</h1>
    <h3 id="subtitle">with commentor service</h3>

  	<!-- 로그인 폼 시작 -->
    <form action="{% url 'common:login' %}" method="post" class="loginForm">
    	{% csrf_token %}
    	{% include "form_errors.html" %}

    	<h2>Login</h2>

    	<!--ID 입력-->
    	<div class="idForm">
    		<input type="text" class="id" placeholder="ID" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
    	</div>

    	<!--PW 입력-->
    	<div class="passForm">
    		<input type="password" class="pw" placeholder="PW" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">
    	</div>

    	<!--로그인 버튼-->
    	<button type="submit" class="btn"> LOG IN </button>

    </form>

  </body>
</html>